<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>RelaSharp.Engine</AssemblyName>
    <PackageId>RelaSharp.Engine</PackageId>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

</Project>
